In [1]:
import pandas as pd

In [5]:
df = pd.read_csv("../../data/Winter_medals2022-11-03.csv")

df.head(5)

     Country  Year  Gold  Silver  Bronze  Total Country Code  Population
0  Australia  1994     0       0       1      1          AUS    17855000
1  Australia  1998     0       0       1      1          AUS    18711000
2  Australia  2002     2       0       0      2          AUS    19651400
3  Australia  2006     1       0       1      2          AUS    20697900
4  Australia  2010     2       1       0      3          AUS    22031750

In [11]:
# SELECTING
df_select = df.loc[:,["Country", "Gold", "Silver", "Bronze"]]

In [14]:
# GROUPING
df_grouping = df_select.groupby("Country").sum()

In [22]:
# MUTATE
df_grouping.loc[:, ["Total"]] = df_grouping.apply(lambda x: sum(x), axis=1)

In [25]:
# SORTING
df_grouping.sort_values("Total", ascending=False).head(10)

               Gold  Silver  Bronze  Total
Country
Germany         123     117      75    315
Norway          108      93      83    284
United States    82      85      71    238
Canada           75      70      71    216
Russia           57      63      67    187
Austria          51      58      67    176
Netherlands      51      40      41    132
Switzerland      49      33      41    123
Italy            33      36      54    123
France           34      36      44    114

In [34]:
#FILTERING
df_grouping.loc[(df_grouping["Gold"] > 10) & (df_grouping["Silver"] >= 30)]

               Gold  Silver  Bronze  Total
Country
Austria          51      58      67    176
Canada           75      70      71    216
China            23      38      25     86
France           34      36      44    114
Germany         123     117      75    315
Italy            33      36      54    123
Netherlands      51      40      41    132
Norway          108      93      83    284
Russia           57      63      67    187
South Korea      38      38      20     96
Sweden           43      33      33    109
Switzerland      49      33      41    123
United States    82      85      71    238

In [52]:
df_grouping.sort_values("Gold", ascending=False).head(5).mean(axis=0)

Gold       89.0
Silver     85.6
Bronze     73.4
Total     248.0
dtype: float64